<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Quill Editor Example</title>
    <link href="./quill.snow.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>

<style>
    
  #toolbar {
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #ccc;
  }

  #editor {
    border: 1px solid #ccc;
    overflow-y: auto;
    height: calc(100vh - 80px);
  }

  /*  overflow: auto;*/
  #editor-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
  }

  .ql-container {
    border: 1px solid transparent !important;
    overflow-y: visible !important;
  }

  .ql-container.ql-snow {
    border: 1px solid transparent !important;
    overflow-y: visible !important;

  }

  .ql-editor.ql-blank:focus::before {
    content: '';
  }

  /* Set content font-families */
  .ql-font-Helvetica {
    font-family: "Helvetica";
  }

  .ql-font-AppleChancery {
    font-family: "Apple-Chancery";
  }

  .ql-font-Papyrus {
    font-family: "Papyrus";
  }

  .ql-font-Rockwell {
    font-family: "Rockwell";
  }

  .ql-font-Optima {
    font-family: "Optima";
  }

  .ql-font-Georgia {
    font-family: "Georgia";
  }

  .ql-font-TimesNewRoman {
    font-family: "Times-New-Roman";
  }
</style>
  <body>

<div id="editor-container" class="editor-container">
  <div id="toolbar">
    <span class="ql-formats">
      <select class="ql-font" id="fontSelect">
        <option value="Helvetica">Helvetica</option>
        <option value="TimesNewRoman">Times New Roman</option>
        <option value="AppleChancery">Apple Chancery</option>
        <option value="Papyrus">Papyrus</option>
        <option value="Rockwell">Rockwell</option>
        <option value="Optima">Optima</option>
        <option value="Georgia">Georgia</option>
      </select>
    </span>
    <span class="ql-format-seperator"></span>
    <span class="ql-formats">
      <select class="ql-size" id="sizeSelect">
        <option value="10px">10px</option>
        <option value="11px">11px</option>
        <option value="12px">12px</option>
        <option value="14px">14px</option>
        <option value="16px">16px</option>
        <option value="18px">18px</option>
        <option value="20px">20px</option>
        <option value="24px">24px</option>
        <option value="28px">28px</option>
        <option value="36px" id="fontSize36">36px</option>
      </select>
      <button id="insert-table">
        <?xml version="1.0"
        encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
        <svg width="auto" height="auto" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M4 12L20 12M12 4L12 20M6.2 20H17.8C18.9201 20 19.4802 20 19.908 19.782C20.2843 19.5903 20.5903 19.2843 20.782 18.908C21 18.4802 21 17.9201 21 16.8V7.2C21 6.0799 21 5.51984 20.782 5.09202C20.5903 4.71569 20.2843 4.40973 19.908 4.21799C19.4802 4 18.9201 4 17.8 4H6.2C5.0799 4 4.51984 4 4.09202 4.21799C3.71569 4.40973 3.40973 4.71569 3.21799 5.09202C3 5.51984 3 6.07989 3 7.2V16.8C3 17.9201 3 18.4802 3.21799 18.908C3.40973 19.2843 3.71569 19.5903 4.09202 19.782C4.51984 20 5.07989 20 6.2 20Z"
            stroke="#000000" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </button>
    </span>
    <span class="ql-formats">
      <button class="ql-bold"></button>
      <button class="ql-italic"></button>
      <button class="ql-underline"></button>
      <button class="ql-strike"></button>
    </span>
    <span class="ql-format-seperator" style="margin-left:-4px;"></span>
    <span class="ql-formats">
      <select class="ql-color"></select>
      <select class="ql-background"></select>
    </span>
    <span class="ql-format-seperator"></span>
    <span class="ql-formats">
      <button class="ql-list" value="ordered"></button>
      <button class="ql-list" value="bullet"></button>
      <select class="ql-align">
        <option label="left" selected></option>
        <option label="center" value="center"></option>
        <option label="right" value="right"></option>
        <option label="justify" value="justify"></option>
      </select>
    </span>

    <!--          <span class="ql-formats">-->
    <!--            <button class="ql-link"></button>-->
    <!--            <button class="ql-image"></button>-->
    <!--            <button class="ql-video"></button>-->
    <!--          </span>-->
    <!--          <span class="ql-formats">-->
    <!--            <button class="ql-formula"></button>-->
    <!--            <button class="ql-code-block"></button>-->
    <!--          </span>-->
    <!--      <span class="ql-formats">-->
    <!--        <button class="ql-script" value="sub"></button>-->
    <!--        <button class="ql-script" value="super"></button>-->
    <!--      </span>-->
    <!--      <span class="ql-formats">-->
    <!--        <button class="ql-clean"></button>-->
    <!--      </span>-->
  </div>
  <div id="editor">
    <p><span id="firstElement" class><span></p>
  </div>
</div>
        <script type="module" src="./quill.js"></script>
        <script type="module" src="jquery-s.1.4.min.js"></script>
        <script  type="module" src="quill-table.min.js"></script>
        <script  src="index.js"></script>
      </body>
    </html>
